# BookShop

./: BookShop.sln
BookShop/: BookShop.csproj  Startup.cs  appsettings.json
BookShop/Areas/Admin/Controllers/: CategoryController.cs  CoatingTypeController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BookShop/Areas/Admin/Views/Category/: AddOrUpdate.cshtml  Index.cshtml
BookShop/Areas/Admin/Views/CoatingType/: AddOrUpdate.cshtml  Index.cshtml
BookShop/Areas/Admin/Views/Company/: AddOrUpdate.cshtml  Index.cshtml
BookShop/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BookShop/Areas/Admin/Views/Product/: AddOrUpdate.cshtml  Index.cshtml
BookShop/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookShop/Areas/Customer/Views/: _ViewImports.cshtml
BookShop/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BookShop/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookShop/Areas/Identity/: IdentityHostingStartup.cs
BookShop/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BookShop/Properties/: launchSettings.json
BookShop/TagHelpers/: PageLinkTagHelper.cs
BookShop/ViewComponents/: UserNameViewComponent.cs
BookShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookShop/Views/Shared/Components/UserName/: Default.cshtml
BookShop/wwwroot/js/: category.js  coatingType.js  company.js  product.js
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20201220004227_InitialMigration.Designer.cs  20201220004227_InitialMigration.cs  20201220005846_AddCategoryClassToDB.Designer.cs  20201220005846_AddCategoryClassToDB.cs  20201220212238_ChangedCategoryIdName.Designer.cs  20201220212238_ChangedCategoryIdName.cs  20201221215402_addCoatingTypeTableToDB.Designer.cs  20201221215402_addCoatingTypeTableToDB.cs  (+17 more)
Models/: ApplicationUser.cs  Category.cs  CoatingType.cs  Company.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  Product.cs  ShoppingCart.cs
Utilities/: EmailOptions.cs  EmailSender.cs  SessionExtension.cs  StoreProcedureCoverTypeConstants.cs  StripeSettings.cs  TwilioSettings.cs  Utilities.csproj
(+28 files in other folders)
